<html>
  <head>
    <title>Alan in Cornwall.</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
      body {
        background-color: #49267a;
        animation: background-pulse 40s infinite 1s;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .message {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .message .logo {
        width: 100px;
      }
      .message__text {
        animation: pulse-text 1s 1s ease-out forwards;
        color: #fff;
        margin: 0;
        opacity: 0;
        font-size: 1.5em;
      }
      .xl {
        font-size: 3em;
      }
      @-moz-keyframes background-pulse {
        0% {
          background-color: #49267a;
        }
        25% {
          background-color: #63ddea;
        }
        50% {
          background-color: #ea8b49;
        }
        75% {
          background-color: #e84d6f;
        }
        100% {
          background-color: #49267a;
        }
      }
      @-webkit-keyframes background-pulse {
        0% {
          background-color: #49267a;
        }
        25% {
          background-color: #63ddea;
        }
        50% {
          background-color: #ea8b49;
        }
        75% {
          background-color: #e84d6f;
        }
        100% {
          background-color: #49267a;
        }
      }
      @-o-keyframes background-pulse {
        0% {
          background-color: #49267a;
        }
        25% {
          background-color: #63ddea;
        }
        50% {
          background-color: #ea8b49;
        }
        75% {
          background-color: #e84d6f;
        }
        100% {
          background-color: #49267a;
        }
      }
      @keyframes background-pulse {
        0% {
          background-color: #49267a;
        }
        25% {
          background-color: #63ddea;
        }
        50% {
          background-color: #ea8b49;
        }
        75% {
          background-color: #e84d6f;
        }
        100% {
          background-color: #49267a;
        }
      }
      @-moz-keyframes pulse-text {
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes pulse-text {
        to {
          opacity: 1;
        }
      }
      @-o-keyframes pulse-text {
        to {
          opacity: 1;
        }
      }
      @keyframes pulse-text {
        to {
          opacity: 1;
        }
      }
      @-moz-keyframes pulse {
        to {
          stroke-opacity: 1;
        }
      }
      @-webkit-keyframes pulse {
        to {
          stroke-opacity: 1;
        }
      }
      @-o-keyframes pulse {
        to {
          stroke-opacity: 1;
        }
      }
      @keyframes pulse {
        to {
          stroke-opacity: 1;
        }
      }

    </style>
  </head>
  <body>
    <div class="coming-soon">
      <div class="message">
        <p class="message__text xl">
          Alan in Cornwall
        </p>
        <p class="message__text">
          coming soon
        </p>
      </div>
    </div>
  </body>
</html>
